<?php
global $lang;
$lang['ja_JP']['DataObjectManager']['ADD'] = '追加';
$lang['ja_JP']['DataObjectManager']['ADDEDNEW'] = '新しい%sを追加した。';
$lang['ja_JP']['DataObjectManager']['ADDITEM'] = array('%sを追加する',PR_MEDIUM,'%sはアイテムの名前');
$lang['ja_JP']['DataObjectManager']['ALLOWEDFILETYPES'] = 'タイプ %s のファイルしか許容されない';
$lang['ja_JP']['DataObjectManager']['DELETE'] = '削除';
$lang['ja_JP']['DataObjectManager']['DISPLAYING'] = '表示中：';
$lang['ja_JP']['DataObjectManager']['DRAGDROP'] = 'ドラッグ・アンド・ドロップで並べ替える';
$lang['ja_JP']['DataObjectManager']['ERROR'] = 'エラー';
$lang['ja_JP']['DataObjectManager']['IMPORTFROMFOLDER'] = '既存のフォルダからインポートする';
$lang['ja_JP']['DataObjectManager']['NOFILTER'] = 'フィルタがない';
$lang['ja_JP']['DataObjectManager']['NOITEMSFOUND'] = '%s が見つからなかった';
$lang['ja_JP']['DataObjectManager']['OF'] = '／';
$lang['ja_JP']['DataObjectManager']['PERPAGERESULTS'] = 'ページあたりの結果数';
$lang['ja_JP']['DataObjectManager']['PERPAGESHOW'] = '表示';
$lang['ja_JP']['DataObjectManager']['REFRESH'] = '更新';
$lang['ja_JP']['DataObjectManager']['SAVE'] = '保存';
$lang['ja_JP']['DataObjectManager']['SAVEANDADD'] = '保存してから%sを追加する';
$lang['ja_JP']['DataObjectManager']['SAVED'] = '%sを保存した';
$lang['ja_JP']['DataObjectManager']['SEARCH'] = '検索';
$lang['ja_JP']['DataObjectManager']['SELECTFOLDER'] = 'フォルダを選んでください';
$lang['ja_JP']['DataObjectManager']['SILVERSTRIPEVERSION'] = 'DataObjectManagerを使うために、Silverstripeバージョン2.3以上が必要となります。';
$lang['ja_JP']['DataObjectManager']['TO'] = '〜';
$lang['ja_JP']['DataObjectManager']['TOTALNOT100'] = 'コラムの横幅は100を越えてはいけない（今は%s）';
$lang['ja_JP']['DataObjectManager']['UPLOADFROMPC'] = 'パソコンからアップロードする';
$lang['ja_JP']['DataObjectManager']['VIEWFIRST'] = '最初を見る';$lang['ja_JP']['DataObjectManager']['VIEWLAST'] = '最後を見る';
$lang['ja_JP']['DataObjectManager']['VIEWNEXT'] = '次を見る';
$lang['ja_JP']['DataObjectManager']['VIEWPREVIOUS'] = '前を見る';
$lang['ja_JP']['DataObjectManager_popup.ss']['NEXT'] = '次';
$lang['ja_JP']['DataObjectManager_popup.ss']['PREVIOUS'] = '前';
$lang['ja_JP']['FileDataObjectManager']['GRIDVIEW'] = 'グリッド表示';
$lang['ja_JP']['FileDataObjectManager']['LISTVIEW'] = 'リスト表示';
$lang['ja_JP']['FileDataObjectManager']['SWFUPLOAD'] = 'DataObjectManagerを使うために、予めSWFUploadモジュールが必要となります。.';
$lang['ja_JP']['AssetManager']['ADDFILESTO'] = '"%s"にファイルを追加した';